info:
  title: Cloud SQL Template
  author: 15599328
  description: Creates a new Cloud SQL Instance
  version: 1.0

properties:
  startTime:
    type: string
    description: The time that automatic backups are taken
    default: 00:00

  region:
    type: string
    description: The region where the SQL instance is located.
    default: europe-west2

  tier:
    type: string
    description: Machine for the SQL instance
    default: db-n1-standard-1

  database:
    type: object
    required:
      - db_name
    properties:
      db_name:
        type: string
        description: The name of the database to be created

      db_charset:
        type: string
        default: utf8

